# javafxtest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/rjs/javafx/test/: AppConfig.java  Test1App.java
src/main/java/com/rjs/javafx/test/javafx/util/: FileExtensionFilter.java  UIHelper.java
src/main/java/com/rjs/javafx/test/javafx/views/: MainAppView.java  MainController.java
src/main/java/com/rjs/javafx/test/services/: DiscusManager.java  TdpManager.java
src/main/resources/com/rjs/javafx/test/javafx/views/: mainappview.fxml
src/main/resources/fxml/: bootstrap3overview.fxml
src/main/resources/styles/: bootstrap3.css
